server.port=8080
spring.application.name=libridex
spring.datasource.url=jdbc:mysql://158.179.218.47:3306/libridex-api?useSSL=false&serverTimezone=UTC
spring.datasource.username=program
spring.datasource.password=programpw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretkey=ey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b